<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/NL.png">
  <link rel="mask-icon" href="/images/NL.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Elon Musk is now the richest person in the world, passing Jeff Bezos   passing &#x3D; topping &#x3D; surpassing Elon Musk 埃隆·马斯克，企业家、慈善家，出生于南非，毕业于宾夕法尼亚大学，以SpaceX的创办者及特斯拉汽车和PayPal的联合创办人而闻名，是2019年霍金科学传播奖获得者">
<meta property="og:type" content="article">
<meta property="og:title" content="看世界20210108">
<meta property="og:url" content="http://example.com/2021/01/08/Range20210108/index.html">
<meta property="og:site_name" content="Love Whisper">
<meta property="og:description" content="Elon Musk is now the richest person in the world, passing Jeff Bezos   passing &#x3D; topping &#x3D; surpassing Elon Musk 埃隆·马斯克，企业家、慈善家，出生于南非，毕业于宾夕法尼亚大学，以SpaceX的创办者及特斯拉汽车和PayPal的联合创办人而闻名，是2019年霍金科学传播奖获得者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T16:12:00.000Z">
<meta property="article:modified_time" content="2021-01-28T12:44:54.216Z">
<meta property="article:author" content="Carl Zhao">
<meta property="article:tag" content="Musk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/08/Range20210108/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>看世界20210108 | Love Whisper</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Love Whisper</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念 | 恋 | 叶 | 语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carl Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carl Zhao</p>
  <div class="site-description" itemprop="description">一约既定，万山无阻！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovewhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovewhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/08/Range20210108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Carl Zhao">
      <meta itemprop="description" content="一约既定，万山无阻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看世界20210108
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-08 00:12:00" itemprop="dateCreated datePublished" datetime="2021-01-08T00:12:00+08:00">2021-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-28 20:44:54" itemprop="dateModified" datetime="2021-01-28T20:44:54+08:00">2021-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Elon Musk is now the richest person in the world, passing Jeff Bezos</p>
</blockquote>
<ul>
<li>passing = topping = surpassing</li>
<li>Elon Musk 埃隆·马斯克，企业家、慈善家，出生于南非，毕业于宾夕法尼亚大学，以SpaceX的创办者及特斯拉汽车和PayPal的联合创办人而闻名，是2019年霍金科学传播奖获得者，现任SpaceX CEO兼CTO，被誉为“硅谷钢铁侠”。</li>
<li>Jeff Bezos 杰夫·贝佐斯，企业家，出生于美国新墨西哥州阿尔布奎克，毕业于普林斯顿大学，互联网巨头亚马逊公司创始人、董事长兼CEO，华盛顿邮报大股东之一。</li>
<li>leave Jack Ma in the dust</li>
</ul>
<a id="more"></a>
<blockquote>
<p>Elon Musk just became the richest person in the world, with a net worth of more than $185 billion.</p>
</blockquote>
<ul>
<li>net n. 网；净利；网络；实价 vi. 编网 vt. 净赚；得到；用网捕 adj. 纯粹的；净余的</li>
<li>ultra-high-net-worth individuals 超高净值个体</li>
<li>ultra-thin/slim 超薄</li>
</ul>
<blockquote>
<p>Thursday's increase in Tesla's share price pushed Musk past Jeff Bezos, who had been the richest person since 2017 and is currently worth about $184 billion.</p>
</blockquote>
<ul>
<li>the auto industry disruptor</li>
<li>disruptor 破坏者</li>
</ul>
<blockquote>
<p>Musk's wealth surge over the past year marks the fastest rise to the top of the rich list in history — and is a dramatic financial turnaround for the famed entrepreneur who just 18 months ago was in the headlines for Tesla's rapid cash burn and his personal leverage against the company's stock.</p>
</blockquote>
<ul>
<li>surge n. (感情等)洋溢, 奔放；浪涛般汹涌奔腾 vi. (人群等)蜂拥而出；(感情等)洋溢, 奔放；(波涛等)汹涌, 奔腾</li>
<li>rise = ascend</li>
<li>be in the headlines 新闻头条</li>
<li>hit / make / grab the headlines</li>
<li>grab vt. &amp; vi. 抢先, 抢占 vt. 攫取, 抓住；对…有好感, 对…产生影响 n. 试图抓取, 有意抢夺</li>
<li>cash cow 摇钱树</li>
<li>leverage n. 〈物〉杠杆作用, 杠杆的力量；力量, 影响 vt. 促使…改变</li>
<li>tech phenomenon</li>
<li>market cap = market value = market capitalization 市值</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Musk/" rel="tag"># Musk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/Range20210107/" rel="prev" title="看世界20210107">
                  <i class="fa fa-chevron-left"></i> 看世界20210107
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/19/start/" rel="next" title="念恋叶语">
                  念恋叶语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  





</body>
</html>
