<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/NL.png">
  <link rel="mask-icon" href="/images/NL.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Elon Musk says Tesla&#39;s Cybertruck engineering is done and deliveries may start this year &#39;if we get lucky&#39;   delivery n. 投递, 送交；投递的邮件, 发送的货物；分娩；讲话方式, 演讲风格">
<meta property="og:type" content="article">
<meta property="og:title" content="看世界20210130">
<meta property="og:url" content="http://example.com/2021/01/30/Range20210130/index.html">
<meta property="og:site_name" content="Love Whisper">
<meta property="og:description" content="Elon Musk says Tesla&#39;s Cybertruck engineering is done and deliveries may start this year &#39;if we get lucky&#39;   delivery n. 投递, 送交；投递的邮件, 发送的货物；分娩；讲话方式, 演讲风格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-29T16:12:00.000Z">
<meta property="article:modified_time" content="2021-01-30T15:53:40.628Z">
<meta property="article:author" content="Carl Zhao">
<meta property="article:tag" content="Musk">
<meta property="article:tag" content="Tesla">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/30/Range20210130/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>看世界20210130 | Love Whisper</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Love Whisper</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念 | 恋 | 叶 | 语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carl Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carl Zhao</p>
  <div class="site-description" itemprop="description">一约既定，万山无阻！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovewhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovewhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/Range20210130/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Carl Zhao">
      <meta itemprop="description" content="一约既定，万山无阻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看世界20210130
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-30 00:12:00 / 修改时间：23:53:40" itemprop="dateCreated datePublished" datetime="2021-01-30T00:12:00+08:00">2021-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Elon Musk says Tesla's Cybertruck engineering is done and deliveries may start this year 'if we get lucky'</p>
</blockquote>
<ul>
<li>delivery n. 投递, 送交；投递的邮件, 发送的货物；分娩；讲话方式, 演讲风格</li>
</ul>
<a id="more"></a>
<blockquote>
<p>Tesla's controversial Cybertruck could hit streets as soon as this year —but don't count on it.</p>
</blockquote>
<ul>
<li>hit streets 上街 = hit the road</li>
<li>count on 指望</li>
<li>Model 3 in its brand-new avatar could hit the road this year.
<ul>
<li>avatar n. 化身；用户头像</li>
<li>Avatar, directed by James Cameron, could hit the sliver screen in 2009.
<ul>
<li>hit the sliver screen 上映</li>
<li>sliver screen 银幕</li>
</ul></li>
</ul></li>
</ul>
<blockquote>
<p>Elon Musk, the carmaker's CEO, said on an earnings call with investors Wednesday that the the electric pickup's design and engineering are complete, and that Tesla will start building out manufacturing capacity for it soon.</p>
</blockquote>
<ul>
<li>conference call 电话会议</li>
<li>investor n. 投资者;出资者</li>
<li>bulid out 增建</li>
<li>China's manufacturing is picking up.</li>
</ul>
<blockquote>
<p>"We're no longer iterating at the design center level...We've got the designs fixed," Musk said. "We'll soon order the equipment necessary to make the Cybertruck."</p>
</blockquote>
<ul>
<li>iterate vt. 迭代；重复；反复说；重做</li>
</ul>
<blockquote>
<p>Tesla will use an 8,000-ton casting machine for the pickup's rear body, as opposed to the 6,000-ton press it uses for the Model Y, Musk said. Tesla plans to manufacture the Cybertruck at its Austin, Texas factory, which is currently being built and will be operational sometime this year, the automaker said in its fourth-quarter 2020 earnings report.</p>
</blockquote>
<ul>
<li>casting n. 铸造；铸件；投掷；角色分配 v. 铸造；投掷；投向；选派演员；扔掉（cast的ing形式）</li>
<li>rear n. 后面；后方部队；屁股 adj. 后方的，后面的；背面的 v. 抚养；培养；喂养，饲养；栽种，培植；（马等动物）用后腿直立；竖起 adv. 向后；在后面</li>
<li>press v. 压；按；逼迫；紧抱；（向……）拥挤；重压，压平；榨取；坚持；推进；征用；强征……入伍；（举重）推举；（高尔夫）过猛击球 n. 报刊杂志；榨汁机；印刷机；新闻界；出版社；按；压；拥挤的人群；（篮球）紧逼；（举重）推举；（壁柜式的）书柜；（海军的）强行征兵 n. (Press) （美、英、加、俄、印、澳）普雷斯（人名）</li>
<li>as opposed to = rather than 而不是</li>
<li>《Pride and Prejudice》Jane Austin</li>
<li>factory = facility</li>
<li>facility n. 设施，设备；（机器等的）特别装置，特殊功能；（特定用途的）场所；才能，天赋</li>
<li>Texit = Texas Exit 德州脱离</li>
<li>operational adj. 操作的；运作的</li>
<li>fiscal quarter 会计季度</li>
</ul>
<blockquote>
<p>Musk teased the prospect of a Tesla pickup truck for years before the Cybertruck made its debut in November 2019. On Wednesday, Musk said the truck may enter very limited production this year, with full-scale production ramping up in 2022.</p>
</blockquote>
<ul>
<li>tease vt. 取笑；戏弄；梳理；欺负；强求；使起毛 n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩 vi. 取笑</li>
<li>debut n. 初次登台；开张 vi. 初次登台 n. (Debut)人名；(法)德比</li>
<li>ramp n. 斜坡，坡道；敲诈 vi. 蔓延；狂跳乱撞；敲诈 vt. 敲诈；使有斜面</li>
<li>full-scale adj. 全面的；完全的；照原尺寸的</li>
<li>ramp up 倾斜升温（每单位时间之温度上升）；产能提升；斜升</li>
</ul>
<blockquote>
<p>"I think it's going to be an incredible vehicle," Musk said. "If we get lucky, we'll be able to do a few deliveries toward the end of this year, but I expect volume production to be in 2022."</p>
</blockquote>
<ul>
<li>incredible adj. 不能相信的，难以置信的；极好的，极大的</li>
<li>toward prep. 向；趋向；对于；接近（时间）；靠近；用于，为了（同 towards） adj. 即将来到的，进行中的 n. (Toward) （美、加、沙特）特沃德</li>
<li>toward the end of this year 接近年底的时候</li>
<li>volume = mass</li>
</ul>
<blockquote>
<p>But Musk has failed to deliver on aggressive vehicle timelines before; the Model X arrived two years late, and we're still waiting for the Roadster and Semi. On the call, Musk acknowledged that showing off concepts is light work compared with manufacturing new vehicles at scale.</p>
</blockquote>
<ul>
<li>deliver on 兑现，履行承诺</li>
<li>arrive = ship = hit the road = hit streets</li>
<li>aggressive adj. 侵略性的；好斗的；有进取心的；有闯劲的</li>
<li>show off 炫耀；卖弄</li>
</ul>
<blockquote>
<p>"Prototypes are easy, scaling production is very hard," he said.</p>
</blockquote>
<ul>
<li>prototype n. 原型；样本；标准，模范；全真模型；[电]原型滤波网络 vt. 制作原型</li>
<li>scaling production 规模化生产，量产</li>
<li>Titanic, directed by James Cameron, with an all-star cast, will hit the silver screen in China.
<ul>
<li>casting machine</li>
<li>cast vt. 投，抛；计算；浇铸；投射（光、影、视线等） n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物 vi. 投，抛垂钓鱼钩；计算，把几个数字加起来 n. (Cast)人名；(法)卡斯特</li>
<li>cast your ballot / vote 投票</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Musk/" rel="tag"># Musk</a>
              <a href="/tags/Tesla/" rel="tag"># Tesla</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/Range20210129/" rel="prev" title="看世界20210129">
                  <i class="fa fa-chevron-left"></i> 看世界20210129
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  





</body>
</html>
