<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/NL.png">
  <link rel="mask-icon" href="/images/NL.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="基于微分和积分器件的微分方程的全光求解Investigation on All-Optically Solving Differential Equations Based on Differentiator and Integrator——华中科技大学 谭斯斯  全光信号处理就是采用全光的方法对信号进行处理，对于光传送网自下而上的不同分层来说，也需要不同的全光信号处理技术：  在光传输层中需要实">
<meta property="og:type" content="article">
<meta property="og:title" content="基于微分和积分器件的微分方程的全光求解">
<meta property="og:url" content="http://example.com/2021/01/01/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86%E5%99%A8%E4%BB%B6%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%85%A8%E5%85%89%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="Love Whisper">
<meta property="og:description" content="基于微分和积分器件的微分方程的全光求解Investigation on All-Optically Solving Differential Equations Based on Differentiator and Integrator——华中科技大学 谭斯斯  全光信号处理就是采用全光的方法对信号进行处理，对于光传送网自下而上的不同分层来说，也需要不同的全光信号处理技术：  在光传输层中需要实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T16:00:01.000Z">
<meta property="article:modified_time" content="2021-01-21T14:39:21.302Z">
<meta property="article:author" content="Carl Zhao">
<meta property="article:tag" content="全光运算">
<meta property="article:tag" content="微分，积分">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/01/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86%E5%99%A8%E4%BB%B6%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%85%A8%E5%85%89%E6%B1%82%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>基于微分和积分器件的微分方程的全光求解 | Love Whisper</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Love Whisper</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念恋叶语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86%E5%99%A8%E4%BB%B6%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%85%A8%E5%85%89%E6%B1%82%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">基于微分和积分器件的微分方程的全光求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Investigation-on-All-Optically-Solving-Differential-Equations-Based-on-Differentiator-and-Integrator"><span class="nav-number">2.</span> <span class="nav-text">Investigation on All-Optically Solving Differential Equations Based on Differentiator and Integrator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%85%89%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">全光数字信号的逻辑操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%85%89%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">全光模拟信号的运算操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%85%A8%E5%85%89%E6%B1%82%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">微分方程的全光求解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%85%89%E5%BE%AE%E5%88%86%E5%99%A8%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">全光微分器件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%85%89%E7%A7%AF%E5%88%86%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">全光积分器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E7%8E%AF%E8%B0%90%E6%8C%AF%E5%99%A8"><span class="nav-number">2.6.</span> <span class="nav-text">微环谐振器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.7.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carl Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carl Zhao</p>
  <div class="site-description" itemprop="description">念，是思念，也是想念。<br>恋，是离家前的恋恋不舍，也是对故人旧事的恋恋不忘。<br>念恋，是爱的低语，也是彼此的承诺。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovewhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovewhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E5%88%86%E5%92%8C%E7%A7%AF%E5%88%86%E5%99%A8%E4%BB%B6%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%85%A8%E5%85%89%E6%B1%82%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Carl Zhao">
      <meta itemprop="description" content="念，是思念，也是想念。<br>恋，是离家前的恋恋不舍，也是对故人旧事的恋恋不忘。<br>念恋，是爱的低语，也是彼此的承诺。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于微分和积分器件的微分方程的全光求解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-01 00:00:01" itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:01+08:00">2021-01-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-21 22:39:21" itemprop="dateModified" datetime="2021-01-21T22:39:21+08:00">2021-01-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%89%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">光计算</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="基于微分和积分器件的微分方程的全光求解"><a href="#基于微分和积分器件的微分方程的全光求解" class="headerlink" title="基于微分和积分器件的微分方程的全光求解"></a>基于微分和积分器件的微分方程的全光求解</h4><h4 id="Investigation-on-All-Optically-Solving-Differential-Equations-Based-on-Differentiator-and-Integrator"><a href="#Investigation-on-All-Optically-Solving-Differential-Equations-Based-on-Differentiator-and-Integrator" class="headerlink" title="Investigation on All-Optically Solving Differential Equations Based on Differentiator and Integrator"></a>Investigation on All-Optically Solving Differential Equations Based on Differentiator and Integrator</h4><p>——华中科技大学 谭斯斯</p>
<blockquote>
<p>全光信号处理就是采用全光的方法对信号进行处理，对于光传送网自下而上的不同分层来说，也需要不同的全光信号处理技术：</p>
<ul>
<li>在光传输层中需要实现光信号的放大、色散管理；</li>
<li>在光复用层中需要进行光信号的复用与解复用、码型转换、时钟恢复等；</li>
<li>而光通道层则涉及光的波长转换、信号再生、光开关等功能；</li>
<li>我们主要研究的微分方程的全光求解则属于全光网络中最高层的 IP 层中的全光逻辑运算的范围。</li>
</ul>
<h5 id="全光数字信号的逻辑操作"><a href="#全光数字信号的逻辑操作" class="headerlink" title="全光数字信号的逻辑操作"></a>全光数字信号的逻辑操作</h5><p>全光数字信号的逻辑操作处理对象是全光数字信号，关注光载波上所携带的数字信息的变化，主要是指数字信号的布尔运算，包括单一信号的逻辑操作和多路信号的复合逻辑运算。通常在全光网络交换节点处，需要利用数字信号的逻辑运算对信息的帧头进行识别，再对信号进行处理，然后通过结合波长转换、光缓存等技术控制节点处的光开关单元，实现对信息的路由或交换。</p>
<p>全光数字信号的逻辑操作包括单一逻辑操作和复合逻辑运算，目前实现的方法主要是利用非线性器件中的各种非线性效应，通过控制输入器件中的信号光和控制光，使它们经过非线性介质时产生相互作用，根据控制方式的不同便可以得到不同的逻辑输出。</p>
<p>非线性器件：</p>
<ul>
<li>高非线性光纤（HNLF）</li>
<li>周期极化反转铌酸锂(PPLN)光波导</li>
<li>硅基波导</li>
<li>光子晶体光纤</li>
</ul>
<p>非线性效应：</p>
<ul>
<li>交叉增益调制（XGM）</li>
<li>交叉相位调制（XPM）</li>
<li>自相位调制（SPM）</li>
<li>瞬态交叉</li>
<li>相位调制（T-XPM）</li>
<li>交叉偏振调制（XPolM）</li>
<li>四波混频（FWM）</li>
<li>倍频（SHG）</li>
<li>和频（SFG）</li>
<li>差频（DFG）</li>
</ul>
<h5 id="全光模拟信号的运算操作"><a href="#全光模拟信号的运算操作" class="headerlink" title="全光模拟信号的运算操作"></a>全光模拟信号的运算操作</h5><p>全光模拟信号的运算操作应用范围从最简单的光的线性放大，光信号的微分与积分操作，到复杂的光信号的多种变换、微分方程的全光求解等。</p>
<ul>
<li>全光微分可以用来产生超宽带（UWB）信号，从而解决光纤到户（FTTH）“最后一公里”的问题；</li>
<li>全光积分操作则能够在光域中实现信号的缓存，从而有希望克服光信号存储的难题；</li>
<li>全光希尔伯特变换能够方便的实现信号的单边带调制，从而提高系统的频谱利用率；</li>
<li>全光傅里叶变换能够实现光信号的时频互换，从而将时域上较难处理的问题转换到频域利用滤波器原理方便的实现，如任意波形产生等问题。</li>
</ul>
<p>全光模拟信号的运算操作主要针对全光模拟信号的幅度和相位进行处理，许多模拟信号的运算功能都可以利用滤波器原理，通过设计器件的时域或频域响应函数来实现。</p>
<h5 id="微分方程的全光求解"><a href="#微分方程的全光求解" class="headerlink" title="微分方程的全光求解"></a>微分方程的全光求解</h5><ul>
<li>基于反馈环路的微分方程的全光求解方案</li>
<li>基于器件时域或频域响应函数设计的微分方程的全光求解方案 </li>
</ul>
<h5 id="全光微分器件"><a href="#全光微分器件" class="headerlink" title="全光微分器件"></a>全光微分器件</h5><ul>
<li>光强度微分器</li>
<li>光场微分器</li>
<li>应用：<ul>
<li>超宽带信号（UWB）产生 </li>
<li>光脉冲整形</li>
<li>暗孤子探测 </li>
<li>微分方程的全光求解 </li>
<li>超短脉冲的产生</li>
<li>基于全光微分器的光信号相位恢复</li>
</ul>
</li>
</ul>
<h5 id="全光积分器"><a href="#全光积分器" class="headerlink" title="全光积分器"></a>全光积分器</h5><ul>
<li>光强度积分器</li>
<li>光场积分器</li>
<li>应用：<ul>
<li>暗孤子产生</li>
<li>脉冲整形</li>
<li>光存储</li>
<li>微分方程的全光求解</li>
</ul>
</li>
</ul>
<h5 id="微环谐振器"><a href="#微环谐振器" class="headerlink" title="微环谐振器"></a>微环谐振器</h5><p>全通型微环</p>
<p>上下载型微环</p>
<p>基于积分原理的高阶微分方程的全光求解理论和实验研究</p>
<ul>
<li>利用高Q值微环谐振器实现的全光积分器</li>
</ul>
</blockquote>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><p>[1]谭斯斯. 基于微分和积分器件的微分方程的全光求解[D].华中科技大学,2014.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A8%E5%85%89%E8%BF%90%E7%AE%97/" rel="tag"># 全光运算</a>
              <a href="/tags/%E5%BE%AE%E5%88%86%EF%BC%8C%E7%A7%AF%E5%88%86/" rel="tag"># 微分，积分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/19/start/" rel="next" title="献给岁月">
                  献给岁月 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
