<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/NL.png">
  <link rel="mask-icon" href="/images/NL.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="US Fort Detrick biolab becomes hot topic on Chinese social media By Global Times Published: Jan 22, 2021 01:54 AM   fort n. 堡垒, 城堡 trending topic &#x3D; hot topic">
<meta property="og:type" content="article">
<meta property="og:title" content="看世界20210128">
<meta property="og:url" content="http://example.com/2021/01/28/Range20210128/index.html">
<meta property="og:site_name" content="Love Whisper">
<meta property="og:description" content="US Fort Detrick biolab becomes hot topic on Chinese social media By Global Times Published: Jan 22, 2021 01:54 AM   fort n. 堡垒, 城堡 trending topic &#x3D; hot topic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-27T16:12:00.000Z">
<meta property="article:modified_time" content="2021-01-28T11:56:53.977Z">
<meta property="article:author" content="Carl Zhao">
<meta property="article:tag" content="Fort Detrick">
<meta property="article:tag" content="biological">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/28/Range20210128/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>看世界20210128 | Love Whisper</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Love Whisper</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念 | 恋 | 叶 | 语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carl Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carl Zhao</p>
  <div class="site-description" itemprop="description">一约既定，万山无阻！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovewhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovewhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/28/Range20210128/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Carl Zhao">
      <meta itemprop="description" content="一约既定，万山无阻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看世界20210128
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-28 00:12:00 / 修改时间：19:56:53" itemprop="dateCreated datePublished" datetime="2021-01-28T00:12:00+08:00">2021-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>US Fort Detrick biolab becomes hot topic on Chinese social media</p>
<p>By Global Times</p>
<p>Published: Jan 22, 2021 01:54 AM</p>
</blockquote>
<ul>
<li>fort n. 堡垒, 城堡</li>
<li>trending topic = hot topic</li>
</ul>
<a id="more"></a>
<blockquote>
<p>Following China’s Foreign Ministry Spokesperson Hua Chunying's recent speech at a regular press conference urging the US to open its Fort Detrick Laboratory to inspectors on Monday, this somewhat mysterious biological lab that handles sensitive disease resources in Maryland has become a hot topic on China’s Twitter-like Sina Weibo.</p>
</blockquote>
<ul>
<li>mysterious adj. 神秘的; 难以理解的；诡秘的</li>
</ul>
<blockquote>
<p>“If the US truly respects facts, then please open the biological lab at Fort Detrick, show more transparency to issues like its 200-plus overseas bio-labs, invite WHO experts to conduct origin-tracing in the United States…,” Hua said at the conference.</p>
</blockquote>
<blockquote>
<p>Her request was quickly supported by Chinese netizens online with people urging the US to respond.</p>
</blockquote>
<blockquote>
<p>"Why don’t they answer any of those questions? Because they can’t even answer any one of them without hiding,” said a netizen on Sina Weibo.</p>
</blockquote>
<blockquote>
<p>"I dare to ask, but do you dare to answer?” said another.</p>
</blockquote>
<blockquote>
<p>Some attentive netizens also noted that the lab has been included in several US films, in which it is depicted as dangerous and harmful.</p>
</blockquote>
<ul>
<li>attentive adj. 对某人〔物〕 注意的;留心的;警惕的；殷勤的;体贴的；彬彬有礼的</li>
</ul>
<blockquote>
<p>"It was mentioned in The Bourne Legacy, wasn’t it? The place where the virus leaked from,” posted a netizen on Weibo.</p>
</blockquote>
<ul>
<li>legacy n. 遗产, 遗赠物；遗留之物</li>
</ul>
<blockquote>
<p>"It was known for carrying out fatal biological research and inventions, Prototype and Outbreak all portray the place like this,” said another.</p>
</blockquote>
<ul>
<li>prototype n. 原型, 雏形, 蓝本</li>
<li>portray vt. 画像; 描述；扮演</li>
</ul>
<blockquote>
<p>As a research lab under the US Army, Fort Detrick was once the center of the US biological weapons program before 1969. It handles highly dangerous diseases such as Ebola and anthrax. It was shut down after the US Centers for Disease Control and Prevention issued a cease and desist order to the organization in July 2019.</p>
</blockquote>
<ul>
<li>desist vi. 停止</li>
<li>cease vt. &amp; vi. 停止, 终止, 结束</li>
</ul>
<blockquote>
<p>Besides Hua’s speech on Monday, the Chinese Ministry of Foreign Affairs has spoken about the biological center on eight occasions, asking questions such as “When will the US invite experts of the WHO or other international institutions to investigate the origin of COVID-19 in the US?” and “What is the true reason behind the shutdown of the Fort Detrick biolab by the US government?” to urge the US government to provide more transparency about the lab.</p>
</blockquote>
<ul>
<li>Examples:
<ul>
<li>I'm here to put a dent in the universe.
<ul>
<li>dent n. 凹痕；削弱；减少；[机械学]齿 vi. 产生凹陷；凹进去；削减 vt. 使产生凹痕；削弱</li>
</ul></li>
<li>I hope you will never stop fighting.</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fort-Detrick/" rel="tag"># Fort Detrick</a>
              <a href="/tags/biological/" rel="tag"># biological</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/27/Range20210127/" rel="prev" title="看世界20210127">
                  <i class="fa fa-chevron-left"></i> 看世界20210127
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/29/Range20210129/" rel="next" title="看世界20210129">
                  看世界20210129 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="50" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  





</body>
</html>
