<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/NL.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/NL.png">
  <link rel="mask-icon" href="/images/NL.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="The new light-based quantum computer Jiuzhang has achieved quantum supremacy   quantum supremacy 量子霸权 supremacy n. 至高, 无上;最高权力 regional supremacy 地区霸权 regional discrimination 地域歧视 geographic">
<meta property="og:type" content="article">
<meta property="og:title" content="看世界20210104">
<meta property="og:url" content="http://example.com/2021/01/04/Range20210104/index.html">
<meta property="og:site_name" content="Love Whisper">
<meta property="og:description" content="The new light-based quantum computer Jiuzhang has achieved quantum supremacy   quantum supremacy 量子霸权 supremacy n. 至高, 无上;最高权力 regional supremacy 地区霸权 regional discrimination 地域歧视 geographic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T16:12:00.000Z">
<meta property="article:modified_time" content="2021-01-24T03:40:40.359Z">
<meta property="article:author" content="Carl Zhao">
<meta property="article:tag" content="quantum computer">
<meta property="article:tag" content="quantum supremacy">
<meta property="article:tag" content="Jiuzhang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/04/Range20210104/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>看世界20210104 | Love Whisper</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Love Whisper</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">念恋叶语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carl Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carl Zhao</p>
  <div class="site-description" itemprop="description">念，是思念，也是想念。<br>恋，是离家前的恋恋不舍，也是对故人旧事的恋恋不忘。<br>念恋，是爱的低语，也是彼此的承诺。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovewhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovewhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/04/Range20210104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Carl Zhao">
      <meta itemprop="description" content="念，是思念，也是想念。<br>恋，是离家前的恋恋不舍，也是对故人旧事的恋恋不忘。<br>念恋，是爱的低语，也是彼此的承诺。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Whisper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看世界20210104
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-04 00:12:00" itemprop="dateCreated datePublished" datetime="2021-01-04T00:12:00+08:00">2021-01-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-24 11:40:40" itemprop="dateModified" datetime="2021-01-24T11:40:40+08:00">2021-01-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>The new light-based quantum computer Jiuzhang has achieved quantum supremacy</p>
</blockquote>
<ul>
<li>quantum supremacy 量子霸权</li>
<li>supremacy n. 至高, 无上;最高权力</li>
<li>regional supremacy 地区霸权</li>
<li>regional discrimination 地域歧视</li>
<li>geographic discrimination 地域歧视</li>
<li>quantum computing 量子计算</li>
<li>quantum leap 量子跃迁</li>
</ul>
<blockquote>
<p>A second type of quantum device performed a calculation impossible for a traditional computer</p>
</blockquote>
<ul>
<li>calculate vt. &amp; vi. 计算, 估计；打算, 旨在</li>
</ul>
<blockquote>
<p>A new type of quantum computer has proven that it can reign supreme, too.</p>
</blockquote>
<ul>
<li>reign vi. 统治；盛行；支配；君临 n. 统治；支配；统治时期</li>
<li>supreme adj. 最高的; 至上的；最重要的</li>
<li>the Supreme Court = the highest court 最高法院</li>
</ul>
<blockquote>
<p>A photonic quantum computer, which harnesses particles of light, or photons, performed a calculation that’s impossible for a conventional computer, researchers in China report online December 3 in Science. That milestone, known as quantum supremacy, has been met only once before, in 2019 by Google’s quantum computer (SN: 10/23/19). Google’s computer, however, is based on superconducting materials, not photons.</p>
</blockquote>
<ul>
<li>harness n. 马具, 挽具 vt. 给(马等)装上挽具；治理, 利用</li>
<li>conventional = traditional = classical</li>
<li>milestone = landmark</li>
<li>aka = also known as = otherwise known as</li>
<li>SN = serial number</li>
</ul>
<blockquote>
<p>Named Jiuzhang after an ancient Chinese mathematical text, the new quantum computer can perform a calculation in 200 seconds that would take more than half a billion years on the world’s fastest non-quantum, or classical, computer.</p>
</blockquote>
<ul>
<li>Named A after B 以B命名A</li>
</ul>
<blockquote>
<p>One limitation of Jiuzhang, Weedbrook notes, is that it can perform only a single type of task, namely, boson sampling. In contrast, Google’s quantum computer could be programmed to execute a variety of algorithms.</p>
</blockquote>
<ul>
<li>namely adv. 即是；也就是；换句话说</li>
<li>in sharp / stark contrast 形成鲜明对比</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/quantum-computer/" rel="tag"># quantum computer</a>
              <a href="/tags/quantum-supremacy/" rel="tag"># quantum supremacy</a>
              <a href="/tags/Jiuzhang/" rel="tag"># Jiuzhang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/03/Range20210103/" rel="prev" title="看世界20210103">
                  <i class="fa fa-chevron-left"></i> 看世界20210103
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/19/start/" rel="next" title="念恋叶语">
                  念恋叶语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl Zhao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


</body>
</html>
