<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Carl Zhao">
    
    <title>
        
            第一部分《Advanced Chip Design》读书笔记 |
        
        念恋叶语
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/lovewhisper.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lovewhisper.top","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/Carl_Zhao.jpg","favicon":"/images/lovewhisper.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"念，是思念，也是想念。恋，是恋恋不舍，也是不恋恋不忘。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/lovewhisper.png">
                </a>
            
            <a class="logo-title" href="/">
                念恋叶语
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第一部分《Advanced Chip Design》读书笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Carl_Zhao.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Carl Zhao</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-12 21:57:38</span>
        <span class="mobile">2022-09-12 21:57</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><ul>
<li>能够设计任何数字系统的Verilog语言</li>
<li>数字电路设计技术，包括状态机的设置、FIFO的设计、仲裁机制、同步技术等所有数字系统中都会涉及的常用电路设计技术。</li>
<li>芯片设计专业知识（ASIC&#x2F;SoC），包括综合、时序分析、可测性设计等。</li>
<li>各种接口技术和接口协议知识，包括广泛应用于数字系统的PCI Express(PCIe)、SATA、USB、DDR等接口。</li>
<li>系统知识，如硬件和软件之间的互操作（操作系统、驱动程序和应用程序）、中断和DMA操作等。</li>
</ul>
<h1 id="第二章-寄存器传输语言（RTL）"><a href="#第二章-寄存器传输语言（RTL）" class="headerlink" title="第二章 寄存器传输语言（RTL）"></a>第二章 寄存器传输语言（RTL）</h1><ul>
<li>RTL的优点：支持综合工具；文本编辑工具；不容易出错。</li>
<li>可综合语法结构主要用于电路设计；全部Verilog语法结构可用于对所设计的电路进行仿真验证。</li>
</ul>
<h1 id="第三章-可综合的Verilog–用于电路设计"><a href="#第三章-可综合的Verilog–用于电路设计" class="headerlink" title="第三章 可综合的Verilog–用于电路设计"></a>第三章 可综合的Verilog–用于电路设计</h1><ul>
<li>Verilog的结构：层次化、模块化设计。</li>
<li>在数字系统中，所有的逻辑门都在同时进行着逻辑运算，每个时钟有效触发边沿出现时，所有的触发器都将进行输出值的更新，因此硬件电路是全并行执行的。</li>
<li>使用always组合块描述，变量被声明为reg类型</li>
<li>使用assign语句描述，变量被声明为wire类型</li>
<li>Verilog操作符<ul>
<li>逻辑与&amp;&amp;</li>
<li>按位与&amp;</li>
<li>逻辑或||</li>
<li>按位或|</li>
<li>逻辑非！</li>
<li>按位非~</li>
<li>按位异或^</li>
<li>按位异或非~^</li>
<li>缩位与&amp;：矢量每个比特都参与操作，结果为1比特位宽</li>
<li>缩位或|</li>
<li>缩位异或^</li>
<li>缩位与非~&amp;</li>
<li>缩位或非~|</li>
<li>缩位异或非~^</li>
<li>逻辑等于&#x3D;&#x3D;</li>
<li>逻辑不等于！&#x3D;</li>
<li>大于&gt;大于等于&gt;&#x3D;小于&lt;小于等于&lt;&#x3D;</li>
<li>加+减-乘*除</li>
<li>并位{}</li>
<li>向左移位&lt;&lt;</li>
<li>向右移位&gt;&gt;</li>
<li>条件运算符?</li>
<li>求模%</li>
<li>指数运算**</li>
</ul>
</li>
<li>参数化设计</li>
</ul>
<p>定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module asynch_fifo #(parameter FIFO_PTR = 4,</span><br><span class="line">                               FIFO_WIDTH = 32)</span><br><span class="line">                    (</span><br><span class="line">                        //Declare input &amp; output ports</span><br><span class="line">                               );</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>例化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">modeule chip_top(//Declare input &amp; output ports);</span><br><span class="line">parameter FIFO_PTR_CHAN0=6,</span><br><span class="line">          FIFO_WIDTH_CHAN0=32;</span><br><span class="line">parameter FIFO_PTR_CHAN1=8,</span><br><span class="line">          FIFO_WIDTH_CHAN1=32;</span><br><span class="line">asynch_fifo #(.FIFO_PTR(FIFO_PTR_CHAN1),</span><br><span class="line">              .FIFO_WIDTH(FIFO_WIDTH_CHAN1))</span><br><span class="line">            asynch_fifo_chan0</span><br><span class="line">            (</span><br><span class="line">            //Declare input &amp; output ports</span><br><span class="line">            );</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<ul>
<li>Verilog函数</li>
</ul>
<p>函数具有一个函数名、一个或多个输入信号以及一个输出信号。函数内部所描述的逻辑功能是可综合的，综合后得到的是组合逻辑，其内部不能出现与时间控制相关的语句，如wait,@,#。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function [7:0] function_name;</span><br><span class="line">    //declare input port;</span><br><span class="line">    begin</span><br><span class="line">        //comnbinational logic;</span><br><span class="line">    end</span><br><span class="line">endfunction</span><br><span class="line"></span><br><span class="line">function_name(//input);</span><br></pre></td></tr></table></figure>
<ul>
<li>generate结构</li>
</ul>
<p>综合工具在对代码进行编译时，会将电路展开从而生成完整的设计代码，然后对其进行电路综合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module gray_to_binary #(parameter PTR=6)</span><br><span class="line">       (gray_value,</span><br><span class="line">       binary_value);</span><br><span class="line">input [PTR:0] gray_value;</span><br><span class="line">output [PTR:0] binary_value;</span><br><span class="line">wire [PTR:0] binary_value;</span><br><span class="line">assign binary_value[PTR]=gray_value[PTR];</span><br><span class="line">generate</span><br><span class="line">    genvar i;</span><br><span class="line">    for(i=0;i&lt;PTR;i=i+1)</span><br><span class="line">        begin</span><br><span class="line">            assign binary_value[i]=binary_value[i+1]^gray_value[i];</span><br><span class="line">        end</span><br><span class="line">endgenerate</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<ul>
<li>&#96;ifdef</li>
</ul>
<p>注意&#96;ifdef与mux的不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`ifdef</span><br><span class="line">`else if</span><br><span class="line">`else</span><br><span class="line">`endif</span><br></pre></td></tr></table></figure>
<h1 id="第4章-用于验证的Verilog语法"><a href="#第4章-用于验证的Verilog语法" class="headerlink" title="第4章 用于验证的Verilog语法"></a>第4章 用于验证的Verilog语法</h1><ul>
<li>initial 语句</li>
<li>Verilog系统任务<ul>
<li>$finish</li>
<li>$stop</li>
<li>$display</li>
<li>$monitor</li>
<li>$time</li>
<li>$realtime</li>
<li>$random&#x2F;$random(seed)</li>
<li>$save</li>
<li>$readmemh</li>
<li>$writememh</li>
<li>$fopen</li>
<li>$fclose</li>
</ul>
</li>
<li>任务可以定义输出和输入端口，任务中可以进行定时控制。</li>
<li>实际应用中，，芯片内存储器是通过定制设计的SRAM实现的，不是通过综合生成的。Verilog中可以通过定义二维寄存器数组的方式定义存储器，所定义的存储器可以综合并采用寄存器阵列加以实际实现，主要用于验证。</li>
<li>while循环内，建议加入与定时控制有关的语句，避免形成定时环路，造成死循环。</li>
<li>repeat</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repeat(5)</span><br><span class="line">    begin</span><br><span class="line">        @(posedge clk)</span><br><span class="line">        $display(&quot;time display&quot;,$time);</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>
<ul>
<li>force 强制reg&#x2F;wire复制</li>
<li>release 强制不变</li>
<li>fork-join内部的语句是并发执行的。</li>
</ul>
<h1 id="项目1-寄存器读写操作设计与验证"><a href="#项目1-寄存器读写操作设计与验证" class="headerlink" title="项目1 寄存器读写操作设计与验证"></a>项目1 寄存器读写操作设计与验证</h1><p>下面是综合了之前学习的verilog知识的设计案例和验证案例，实现了寄存器读写操作设计与验证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">//device_regs_nofunction.v</span><br><span class="line">module device_regs_nofunction(</span><br><span class="line">    address,write_en,data_in,read_en,read_data,clk,resetb</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">input  [3:0] address;</span><br><span class="line">input        write_en;</span><br><span class="line">input        read_en;</span><br><span class="line">input  [7:0] data_in;</span><br><span class="line">output [7:0] read_data;</span><br><span class="line">input        clk;</span><br><span class="line">input        resetb;</span><br><span class="line"></span><br><span class="line">wire         reg0_match,reg1_match,reg2_match,reg3_match;</span><br><span class="line">reg    [7:0] reg0,reg1,reg2,reg3;</span><br><span class="line">wire   [7:0] reg0_nxt,reg1_nxt,reg2_nxt,reg3_nxt;</span><br><span class="line">reg    [7:0] read_data,read_data_nxt;</span><br><span class="line"></span><br><span class="line">assign reg0_match =(address==4&#x27;b0000);</span><br><span class="line">assign reg1_match =(address==4&#x27;b0001);</span><br><span class="line">assign reg2_match =(address==4&#x27;b0010);</span><br><span class="line">assign reg3_match =(address==4&#x27;b0011);</span><br><span class="line">assign reg0_nxt =(reg0_match &amp;&amp; write_en)?data_in:reg0;</span><br><span class="line">assign reg1_nxt =(reg1_match &amp;&amp; write_en)?data_in:reg1;</span><br><span class="line">assign reg2_nxt =(reg2_match &amp;&amp; write_en)?data_in:reg2;</span><br><span class="line">assign reg3_nxt =(reg3_match &amp;&amp; write_en)?data_in:reg3;</span><br><span class="line"></span><br><span class="line">always @(posedge clk or negedge resetb)</span><br><span class="line">begin</span><br><span class="line">    if(!resetb)</span><br><span class="line">        begin</span><br><span class="line">            reg0&lt;=&#x27;d0;</span><br><span class="line">            reg1&lt;=&#x27;d0;</span><br><span class="line">            reg2&lt;=&#x27;d0;</span><br><span class="line">            reg3&lt;=&#x27;d0;</span><br><span class="line">            read_data&lt;=&#x27;d0;</span><br><span class="line">        end</span><br><span class="line">    else</span><br><span class="line">        begin</span><br><span class="line">            reg0&lt;=reg0_nxt;</span><br><span class="line">            reg1&lt;=reg1_nxt;</span><br><span class="line">            reg2&lt;=reg2_nxt;</span><br><span class="line">            reg3&lt;=reg3_nxt;</span><br><span class="line">            read_data&lt;=read_data_nxt;            </span><br><span class="line">        end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">always @(*)</span><br><span class="line">begin</span><br><span class="line">    read_data_nxt =read_data;</span><br><span class="line">    if(read_en)begin</span><br><span class="line">        case(1&#x27;b1)</span><br><span class="line">            reg0_match:read_data_nxt=reg0;</span><br><span class="line">            reg1_match:read_data_nxt=reg1;</span><br><span class="line">            reg2_match:read_data_nxt=reg2;</span><br><span class="line">            reg3_match:read_data_nxt=reg3;</span><br><span class="line">        endcase</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">\\device_regs_withfunction.v</span><br><span class="line">module device_regs_withfunction(</span><br><span class="line">    address,write_en,data_in,read_en,read_data,clk,resetb</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">input  [3:0] address;</span><br><span class="line">input        write_en;</span><br><span class="line">input        read_en;</span><br><span class="line">input  [7:0] data_in;</span><br><span class="line">output [7:0] read_data;</span><br><span class="line">input        clk;</span><br><span class="line">input        resetb;</span><br><span class="line"></span><br><span class="line">reg    [7:0] reg0,reg1,reg2,reg3;</span><br><span class="line">reg    [7:0] read_data,read_data_nxt;</span><br><span class="line"></span><br><span class="line">function [7:0] reg_nxt;</span><br><span class="line">    input [3:0] address;</span><br><span class="line">    input write_en;</span><br><span class="line">    input [7:0] data_in;</span><br><span class="line">    input [7:0] reg_temp;</span><br><span class="line">    input [3:0] reg_address;</span><br><span class="line">    begin</span><br><span class="line">        assign reg_nxt =((address==reg_address) &amp;&amp; write_en)?data_in:reg_temp;</span><br><span class="line">    end</span><br><span class="line">endfunction</span><br><span class="line"></span><br><span class="line">always @(posedge clk or negedge resetb)</span><br><span class="line">begin</span><br><span class="line">    if(!resetb)</span><br><span class="line">        begin</span><br><span class="line">            reg0&lt;=&#x27;d0;</span><br><span class="line">            reg1&lt;=&#x27;d0;</span><br><span class="line">            reg2&lt;=&#x27;d0;</span><br><span class="line">            reg3&lt;=&#x27;d0;</span><br><span class="line">            read_data&lt;=&#x27;d0;</span><br><span class="line">        end</span><br><span class="line">    else</span><br><span class="line">        begin</span><br><span class="line">            reg0&lt;=reg_nxt(address,write_en,data_in,reg0,4&#x27;b0000);</span><br><span class="line">            reg1&lt;=reg_nxt(address,write_en,data_in,reg1,4&#x27;b0001);</span><br><span class="line">            reg2&lt;=reg_nxt(address,write_en,data_in,reg2,4&#x27;b0010);</span><br><span class="line">            reg3&lt;=reg_nxt(address,write_en,data_in,reg3,4&#x27;b0011);</span><br><span class="line">            read_data&lt;=read_data_nxt;            </span><br><span class="line">        end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">always @(*)</span><br><span class="line">begin</span><br><span class="line">    read_data_nxt =read_data;</span><br><span class="line">    if(read_en)begin</span><br><span class="line">        case(1&#x27;b1)</span><br><span class="line">            (address==4&#x27;b0000) :read_data_nxt=reg0;</span><br><span class="line">            (address==4&#x27;b0001) :read_data_nxt=reg1;</span><br><span class="line">            (address==4&#x27;b0010) :read_data_nxt=reg2;</span><br><span class="line">            (address==4&#x27;b0011) :read_data_nxt=reg3;</span><br><span class="line">            endcase</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">\\testbench_top.v</span><br><span class="line">module testbench_top();</span><br><span class="line">reg  [3:0] address_tb;</span><br><span class="line">reg  [7:0] wrdata_tb;</span><br><span class="line">reg        write_en_tb,read_en_tb;</span><br><span class="line">reg        clk_tb,resetb_tb;</span><br><span class="line">wire [7:0] rddata_tb;</span><br><span class="line"></span><br><span class="line">parameter CLKTB_HALF_PERIOD = 5;</span><br><span class="line">parameter RST_DEASSERT_DLY  = 100;</span><br><span class="line">parameter REG0_OFFSET = 4&#x27;b0000;</span><br><span class="line">parameter REG1_OFFSET = 4&#x27;b0001;</span><br><span class="line">parameter REG2_OFFSET = 4&#x27;b0010;</span><br><span class="line">parameter REG3_OFFSET = 4&#x27;b0011;</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">                           clk_tb=1&#x27;b0;</span><br><span class="line">    forever begin</span><br><span class="line">        #CLKTB_HALF_PERIOD clk_tb=~clk_tb;</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line">initial begin</span><br><span class="line">                      resetb_tb = 1&#x27;b0;</span><br><span class="line">    #RST_DEASSERT_DLY resetb_tb = 1&#x27;b1;   </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">    address_tb =&#x27;h0;</span><br><span class="line">    wrdata_tb  =&#x27;h0;</span><br><span class="line">    write_en_tb=1&#x27;b0;</span><br><span class="line">    read_en_tb =1&#x27;b0;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">device_regs_nofunction device_regs_withfunction_0(</span><br><span class="line">    .clk(clk_tb),</span><br><span class="line">    .resetb(resetb_tb),</span><br><span class="line">    .address(address_tb),</span><br><span class="line">    .write_en(write_en_tb),</span><br><span class="line">    .read_en(read_en_tb),</span><br><span class="line">    .data_in(wrdata_tb),</span><br><span class="line">    .read_data(rddata_tb)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">task reg_write;</span><br><span class="line">    input [3:0] address_in;</span><br><span class="line">    input [7:0] data_in;</span><br><span class="line"></span><br><span class="line">    begin</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1 address_tb =address_in;</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1 write_en_tb = 1&#x27;b1;</span><br><span class="line">            wrdata_tb=data_in;</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1</span><br><span class="line">            write_en_tb =1&#x27;b0;</span><br><span class="line">            address_tb  =4&#x27;hF;</span><br><span class="line">            wrdata_tb   =4&#x27;h0;</span><br><span class="line">    end</span><br><span class="line">endtask</span><br><span class="line"></span><br><span class="line">task reg_read;</span><br><span class="line">    input [3:0] address_in;</span><br><span class="line">    input [7:0] expected_data;</span><br><span class="line"></span><br><span class="line">    begin</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1 address_tb =address_in;</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1 read_en_tb = 1&#x27;b1;</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">            #1 read_en_tb = 1&#x27;b0;</span><br><span class="line">            address_tb=4&#x27;hF;</span><br><span class="line">        @(posedge clk_tb);</span><br><span class="line">        if(expected_data===rddata_tb)</span><br><span class="line">            $display(&quot;data matches:expected_data=%h,actual_data=%h&quot;,expected_data,rddata_tb);</span><br><span class="line">        else</span><br><span class="line">            $display(&quot;Error:data mismatch:expected_data=%h,actual_data=%h&quot;,expected_data,rddata_tb);            </span><br><span class="line">    end</span><br><span class="line">endtask</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">    #1000;</span><br><span class="line">        reg_write(REG0_OFFSET,8&#x27;hA5);</span><br><span class="line">        reg_read(REG0_OFFSET,8&#x27;hA5);</span><br><span class="line">        reg_write(REG1_OFFSET,8&#x27;hA6);</span><br><span class="line">        reg_read(REG1_OFFSET,8&#x27;hA6);</span><br><span class="line">        reg_write(REG2_OFFSET,8&#x27;hA7);</span><br><span class="line">        reg_read(REG2_OFFSET,8&#x27;hA7);</span><br><span class="line">        reg_write(REG3_OFFSET,8&#x27;hA8);</span><br><span class="line">        reg_read(REG3_OFFSET,8&#x27;hA8);</span><br><span class="line">        $finish;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">`ifdef FSDB</span><br><span class="line">initial begin</span><br><span class="line">	$fsdbDumpfile(&quot;tb_counter.fsdb&quot;);</span><br><span class="line">	$fsdbDumpvars;</span><br><span class="line">end</span><br><span class="line">`endif</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/12/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E3%80%8AAdvanced%20Chip%20Design%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第二部分《Advanced Chip Design》读书笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
